<!DOCTYPE html>
<html lang="en">
<head>

    <meta property="og:title" content="UPLIFE-API-DOCS" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Uplife api give best discord bot hosting script" />
    <meta name="description" content="Uplife api give best discord bot hosting script" />
    <meta name="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cloud-API-Logo.svg/1139px-Cloud-API-Logo.svg.png" />
    <meta property="og:url" content="https://namekinggamerboy.github.io/uplife-api-docs/" />
    <meta property="og:site_name" content="Uplife api docs">
    <meta name="theme-color" content="#0099FF" />
    
    <link href="https://fonts.googleapis.com/icon?family=Markazi+Text" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="image.png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Cloud-API-Logo.svg/1139px-Cloud-API-Logo.svg.png" />
  <title>Uplife api docs</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://ticlekiwi.github.io/API-Documentation-HTML-Template/css/hightlightjs-dark.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500|Source+Code+Pro:300" rel="stylesheet">
        <link rel="stylesheet" href="https://ticlekiwi.github.io/API-Documentation-HTML-Template/css/style.css" media="all">
     <script>hljs.initHighlightingOnLoad();</script>

</head>
<style>
/* .halo {
  background-color: #D7D7D7;
  border-radius: 4px;
  padding: 2px;
  display: inline;
} */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div class="container mt-3">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<center><b>Uplife-api</b></center></span><br>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://namekinggamerboy.github.io/uplife-api-docs/">Home</a>
  <a href="/uplife-api-docs/command/co.html">Command Wiki</a>
  <a href="https://github.com/namekinggamerboy/discord-uplife-bot-example/">Example Bot Code</a>
  <a href="https://harshpatel1735.gitbook.io/uplife-api/function">function Wiki</a>
  <a href="https://discord.gg/KmngEup">Contact</a>
</div>

   <script src="https://ticlekiwi.github.io/API-Documentation-HTML-Template/js/libs/jquery.js"></script>
   <script src="https://ticlekiwi.github.io/API-Documentation-HTML-Template/js/script.js"></script>

</body>
</html>
